<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <stroke android:width="0.5dp" android:color="@color/blue_a25"></stroke>

            <solid android:color="@color/blue_a25" />

            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">

            <stroke android:width="0.5dp" android:color="@color/transparent"></stroke>

            <solid android:color="@color/transparent" />

            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>