<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/blue_a25"
    tools:targetApi="lollipop"> <!-- ripple effect color -->
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/blue_a25" />
            <corners
                android:bottomRightRadius="24dp"
                android:topRightRadius="24dp" />
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">

            <solid android:color="@color/transparent" />

            <corners
                android:bottomRightRadius="24dp"
                android:topRightRadius="24dp" />

        </shape>
    </item>
</ripple>