<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_a100"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <ProgressBar
            android:id="@+id/progress_url"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@drawable/progress_main" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/mainAdChildLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="true"
            android:visibility="invisible"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/mainLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/background_child_title"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mainTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="16dp"
                        android:textColor="@color/black_a100"
                        android:textSize="12sp" />

                    <ImageButton
                        android:id="@+id/mainCloseButton"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/ripple_effect_main_trans_round"
                        android:padding="8dp"
                        android:src="@drawable/ic_close_gray_18" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray2_a100" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mainBrowserLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/mainLinearLayout"
                android:background="@android:color/holo_blue_dark"
                android:orientation="vertical"
                android:weightSum="1"></RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>